#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=64
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=80
target1.editor.y=84
target1.height=50
target1.name=UjiBecak
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=UjiPool
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=10
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Mobil
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=300
target4.height=50
target4.name=UjiSepedaMotor
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=390
target4.y=10
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=UjiMobil
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=453
target6.editor.y=40
target6.height=50
target6.name=Pool
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=80
target7.editor.y=84
target7.height=50
target7.name=Becak
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=200
target8.editor.height=754
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Kendaraan
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=210
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=80
target9.editor.y=84
target9.height=50
target9.name=SepedaMotor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=360
target9.y=200
