#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=60
package.editor.y=84
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=671
target1.editor.width=900
target1.editor.x=274
target1.editor.y=122
target1.height=50
target1.name=Ular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=410
target10.editor.y=35
target10.height=50
target10.name=Kambing
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=230
target11.editor.height=688
target11.editor.width=900
target11.editor.x=224
target11.editor.y=99
target11.height=50
target11.name=UjiAlien
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=60
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=292
target12.editor.y=160
target12.height=50
target12.name=UjiKambing
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=90
target12.x=150
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=404
target13.editor.y=83
target13.height=50
target13.name=Reptilia
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=320
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=254
target14.editor.y=72
target14.height=50
target14.name=Komodo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=380
target14.y=230
target15.editor.height=700
target15.editor.width=900
target15.editor.x=300
target15.editor.y=101
target15.height=50
target15.name=Binatang
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=144
target16.editor.y=139
target16.height=50
target16.name=UjiUlar
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=440
target16.y=10
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Alien
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=244
target3.editor.y=121
target3.height=50
target3.name=Tumbuhan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=390
target4.editor.height=700
target4.editor.width=900
target4.editor.x=297
target4.editor.y=122
target4.height=50
target4.name=Mangga
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=390
target5.height=50
target5.name=UjiMangga
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=10
target6.height=50
target6.name=UjiKomodo
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=340
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=403
target7.editor.y=71
target7.height=50
target7.name=Harimau
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=230
target8.editor.height=754
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Mamalia
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=80
target9.editor.y=84
target9.height=50
target9.name=UjiHarimau
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=240
target9.y=80
