#BlueJ package file
dependency1.from=Server
dependency1.to=ClientProcess
dependency1.type=UsesDependency
dependency2.from=UtamaServer
dependency2.to=Server
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=399
package.editor.height=314
package.editor.width=301
package.editor.x=786
package.editor.y=102
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=570
target1.editor.width=544
target1.editor.x=234
target1.editor.y=49
target1.height=50
target1.name=UtamaServer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=694
target2.editor.width=585
target2.editor.x=350
target2.editor.y=30
target2.height=50
target2.name=Server
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=180
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=22
target3.height=50
target3.name=ClientProcess
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=100
